<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/EXU.v" type="file.verilog" enable="1"/>
        <File path="src/IDU.v" type="file.verilog" enable="1"/>
        <File path="src/IFU.v" type="file.verilog" enable="1"/>
        <File path="src/WBU.v" type="file.verilog" enable="1"/>
        <File path="src/cpu_top.v" type="file.verilog" enable="1"/>
        <File path="src/defines.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="src/regfile.v" type="file.verilog" enable="1"/>
        <File path="src/rom.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/first_test.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
